<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<DialogPane fx:id="dialogWindow" expanded="true" headerText="%Diaglog_Form_Title_Twitter4j" pickOnBounds="false" prefWidth="600.0" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jeffreyboisvert.twitteratdawson.presentation.ChangeTwitter4jPropertiesMenuFXMLController">
   <content>
      <GridPane hgap="10.0" prefHeight="266.0" prefWidth="450.0" vgap="25.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="18.0" prefWidth="327.0" text="%Consumer_Key_Twitter" GridPane.rowIndex="1" />
            <TextField fx:id="consumerKeyTextField" promptText="%Consumer_Key_Twitter_Prompt" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label prefHeight="18.0" prefWidth="246.0" text="%Consumer_Secret_Twitter" GridPane.rowIndex="2" />
            <TextField fx:id="consumerKeySecretTextField" promptText="%Consumer_Secret_Twitter_Prompt" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label prefHeight="18.0" prefWidth="266.0" text="%Access_Token_Twitter" GridPane.rowIndex="3" />
            <Label text="%Access_Token_Secret_Twitter" GridPane.rowIndex="4" />
            <TextField fx:id="accessTokenTextField" promptText="%Access_Token_Twitter_Prompt" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="accessTokenSecretTextField" promptText="%Access_Token_Secret_Twitter_Prompt" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.columnSpan="2" GridPane.rowIndex="5">
               <children>
                  <Button mnemonicParsing="false" onAction="#clearForm" text="%Clear_Button" />
                  <Button mnemonicParsing="false" onAction="#saveForm" text="%Save_Button" />
                  <Button fx:id="exitButton" mnemonicParsing="false" onAction="#exitWindow" text="%Exit_Button" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2">
               <children>
                  <Text disable="true" strokeType="OUTSIDE" strokeWidth="0.0" text="%Dialog_Form_Content_Twitter4j" />
               </children>
            </HBox>
         </children>
      </GridPane>
   </content>
</DialogPane>
