<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="950.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jeffreyboisvert.twitteratdawson.presentation.RootLayoutFXMLController">
   <left>
      <VBox id="leftMainArea" fx:id="mainLeftArea" prefHeight="400.0" prefWidth="133.0" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <BorderPane fx:id="mainBorderPane" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
