<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>desktop_project_dependencies</artifactId>
    <groupId>com.kfdesktopstandard</groupId>
    <version>1.1</version>
    <relativePath>../pom.xml/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jeffreyboisvert</groupId>
  <artifactId>twitteratdawson</artifactId>
  <version>1.0-SNAPSHOT</version>
  <description>A client application for interacting with the social media networking website called Twitter.</description>
  <developers>
    <developer>
      <id>1610878</id>
      <name>Jeffrey Boisvert</name>
      <email>jeffrey.boisvert@dawsoncollege.qc.ca</email>
    </developer>
    <developer>
      <id>1</id>
      <name>Ken Fogel</name>
      <email>kfogel@dawsoncollege.qc.ca</email>
    </developer>
  </developers>
  <organization>
    <name>Dawson College</name>
  </organization>
  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.5.1</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>apiguardian-api</artifactId>
          <groupId>org.apiguardian</groupId>
        </exclusion>
        <exclusion>
          <artifactId>junit-platform-engine</artifactId>
          <groupId>org.junit.platform</groupId>
        </exclusion>
        <exclusion>
          <artifactId>junit-jupiter-api</artifactId>
          <groupId>org.junit.jupiter</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.junit.vintage</groupId>
      <artifactId>junit-vintage-engine</artifactId>
      <version>5.5.1</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>junit</artifactId>
          <groupId>junit</groupId>
        </exclusion>
        <exclusion>
          <artifactId>apiguardian-api</artifactId>
          <groupId>org.apiguardian</groupId>
        </exclusion>
        <exclusion>
          <artifactId>junit-platform-engine</artifactId>
          <groupId>org.junit.platform</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <properties>
    <mainClass>${project.groupId}.${project.artifactId}.MainApp</mainClass>
  </properties>
</project>
