<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.jeffreyboisvert</groupId>
    
    <artifactId>twitteratdawson</artifactId>
    
    <version>1.0-SNAPSHOT</version>
    
    <packaging>jar</packaging>
    
    <description>A client application for interacting with the social media networking website called Twitter.</description>
    
    <developers>
        
        <!-- Student --> 
        <developer>
            <id>1610878</id>
            <name>Jeffrey Boisvert</name>
            <email>jeffrey.boisvert@dawsoncollege.qc.ca</email>
        </developer>
        
        <!-- Teacher -->
        <developer>
            <id>1</id>
            <name>Ken Fogel</name>
            <email>kfogel@dawsoncollege.qc.ca</email>
        </developer>
    </developers>
    
    <organization>
        <name>Dawson College</name>
    </organization>
    
    <properties>
        <mainClass>${project.groupId}.${project.artifactId}.MainApp</mainClass>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.twitter4j</groupId>
            <artifactId>twitter4j-stream</artifactId>
            <version>4.0.7</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.17</version>
        </dependency>
    </dependencies>
    
    <!-- The parent project named desktop_project_dependencies must be loaded into -->
    <!-- the IDE and you must Run Maven with a goal of install:install         -->
    <!-- Now it can be the parent pom of all projects                          --> 
    <!-- https://gitlab.com/omniprof/desktop_project_dependencies.git          --> 
    <!-- This POM was made by Ken Fogel -->
    <parent>
        <groupId>com.kfdesktopstandard</groupId>
        <artifactId>desktop_project_dependencies</artifactId>
        <version>1.1</version>
    </parent>
    
</project>